import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main {
    public static void main(String[] args) {// Написать программу для проверки на валидность введенного ip адреса. Пусть ip адрес задается с консоли.
        // Программа должна проверять валидность введенного ip адреса с помощью регулярного выражения и выводить результат проверки на экран.
        Scanner scanner = new Scanner(System.in);
        String ip = scanner.nextLine();
        Pattern pattern = Pattern.compile("([0-2]?[0-5]{1,2}[.]){4}");// полный диапазон IP-адресации – это адреса от 0.0.0.0 до 255.255.255.255.
        Matcher matcher = pattern.matcher(ip);
        System.out.println(matcher.matches());

        //Программа на вход получает путь к файлу (формат тхт). Файл содержит произвольный текст. В этом тексте может быть номер документа(один или несколько), емейл и номер телефона.
        // Номер документа в формате: xxxx-xxxx-xx, где x - это любая цифра; номер телефона в формате: +(ХХ)ХХХХХХХ.
        // Документ может содержать не всю информацию, т.е. например, может не содержать номер телефона, или другое.
        // Необходимо извлечь информацию. Извлеченную информацию необходимо сохранить в следующую структуру данных: Map, где ключ типа String – это что сохраняем(email, document number, phone number),
        // значение типа String с информацией. В конце вывести все найденные элементы Map.

    }
}
